{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <Servo.h>\
void updown();\
void leftright();\
void clean();\
Servo servo1;\
Servo servo2;\
int pos = 0;   \
int IN1 = 10;\
int IN2 = 11;\
\
\
void setup() \{\
  \
  pinMode(IN1, OUTPUT);\
  pinMode(IN2, OUTPUT);\
  servo1.attach(9);  // up down\
  servo2.attach(6); //right left\
  servo1.write(0); \
  servo2.write(0\
  );   \}\
\
void loop()\{\
   \
 int Tolerance = 0;\
 int sensorup =    analogRead(A0);\
 int sensordown =  analogRead(A1);\
 int sensorleft =  analogRead(A2);\
 int sensorright = analogRead(A3);\
 int sensorTest1 = sensorup - sensordown;\
 int sensorTest2 = sensordown - sensorup;\
 int sensorTest3 = sensorleft - sensorright;\
 int sensorTest4 = sensorright -sensorleft;\
   \
 int ToleranceValue = analogRead(A4);\
 Tolerance = (ToleranceValue * (5.0 / 1023.0))*2;\
 if((sensorTest1 >= 0)&&(sensorTest1 >= Tolerance))  \{UpDown(sensorup, sensordown);\} \
 if((sensorTest2 >= 0)&&(sensorTest2 >= Tolerance))  \{UpDown(sensorup, sensordown);\}\
 if((sensorTest3 >= 0)&&(sensorTest3 >= Tolerance))  \{LeftRight(sensorleft, sensorright); \}\
 if((sensorTest4 >= 0)&&(sensorTest4 >= Tolerance))  \{LeftRight(sensorleft, sensorright);\}\
 \
\}\
void UpDown(int sensorup, int sensordown)\{\
  int pos1= servo1.read(); \
  if(sensorup < sensordown)     \{ pos1 = --pos1; \}\
  else \{pos1 = ++pos1;\}    \
  servo1.write(pos1);  \
 digitalWrite(IN1, HIGH);\
  digitalWrite(IN2, LOW);\
  delay(100);\}\
void LeftRight(int sensorleft, int sensorright)\{\
 int pos2= servo2.read();\
 if(sensorleft < sensorright)  \{pos2 = --pos2;\}\
 else \{pos2 = pos2 + 1; \}  \
  servo2.write(pos2);\
  \
  digitalWrite(IN1, LOW);\
  digitalWrite(IN2, HIGH);\
  delay(100);\
 \
  \
  \}}